[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pct
directory = pct/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pct/i18n/pct.pot
width = 80

[init_catalog]
domain = pct
input_file = pct/i18n/pct.pot
output_dir = pct/i18n

[update_catalog]
domain = pct
input_file = pct/i18n/pct.pot
output_dir = pct/i18n
previous = true
